:root {
    --color-main: #002CC3;
    --color-unic-ligth: #02172f;
    --color-unic-dark: #020d1a;
}
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    color: #fff;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    line-height: 1.6;
    background: #021327;
}

.header {
    width: 100%;
    height: 100px;
    display: flex;
    position: absolute;
    align-items: center;
    transition: .3s ease;
    justify-content: space-between;
}
.logo {
    margin-left: 5%;
    height: 70%;
}
.nav-menu {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#btn-menu {
    margin-right: 5%;
    border: none;
    outline: none;
    display: none;
    background: transparent;
}
#btn-menu i {
    font-size: 42px;
}


.background-paralax {
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    height: 130vh;
    position: absolute;
    background-repeat: none;
    will-change: transform;
    background-size: cover;
    background-position: center;
    background-image: url('/assets/img/bachground-L7.png');
}

a {
    text-decoration: none;
}

.color-unic-ligth {
    background: var(--color-unic-ligth);
}
.color-unic-dark {
    background: var(--color-unic-dark);
}

.content {
    width: 100%;
    display: flex;
    padding: 0% 10%;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.box-content {
    width: 80%;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    gap: 50px 20px;
    align-items: center;
    justify-content: space-around;
}
.description {
    border-left: 5px solid #fff;
}
.description p {
    margin-left: 10px;
    font-size: 28px;
    max-width: 350px;
}
.nav-link {
    gap: 20px;
    /* width: 100%; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    /* background-color: aqua; */
}
.nav-link p {
    font-size: 20px;
    max-width: 350px;
    text-align: center;
}
.nav-link a {
    padding: 10px 50px;
    border-radius: 20px;
    background: var(--color-main);
}


.box-left-servicos {
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content h2 {
    font-size: 32px;
    max-width: 650px;
    text-align: center;
    margin-bottom: 50px;
}
.box-left-servicos h3 {
    font-size: 24px;
}
.box-left-servicos p {
    font-size: 20px;
    max-width: 350px;
}

.box-rigth-servicos .box {
    display: flex;
    /* background-color: aqua; */
}
.box-rigth-servicos .box img {
    width: 15px;
}
.box-rigth-servicos .text-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.box-rigth-servicos .text-box p {
    margin-left: 10px;
    max-width: 350px;
    font-size: 18px;
}


.dicas-content {
    gap: 20px;
}
.card-dica {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.card-dica i {
    font-size: 40px;
}
.card-dica h3 {
    font-size: 22px;
}
.card-dica p {
    max-width: 120px;
}



@media (max-width: 750px) {
    .card-dica {
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .card-dica img {
        display: none;
    }
    .card-dica p {
        max-width: 650px;
    }

    .nav-menu {
        display: none;
    }
    #btn-menu {
        display: block;
    }
}